* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}

html {
    font-family: 'Karla', sans-serif;
    
}

body {
    background-color: hsl(204, 43%, 93%);
    text-align: left;
    max-width: 600px;
    min-height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 100px 20px 20px 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 0px 0px;
    grid-template-areas:
      "top top"
      "left right";
      background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    max-width: 650px;
    overflow: hidden;
  }
  
.top { 
    grid-area: top; 
    color: hsl(179, 62%, 43%);
    padding: 30px;
}

h1 {
    font-size: 20px;
    font-weight: 700;
}

h2 {
    font-size: 16px;
    font-weight: 700;
}

.top h2 {
    color: hsl(71, 73%, 54%);
    padding: 20px 0px 10px 0px;
}

.top p {
    color: hsl(204, 43%, 93%);
    font-size: 12px;
    line-height: 1.5;
    color: hsl(218, 22%, 67%);
    
}

.left { 
    grid-area: left; 
    background-color: hsl(179, 62%, 43%);
    color: white;
    padding: 30px;
}

.left h2 {
    padding-bottom: 15px;
}

.left p{
    font-size: 14px;
    color: hsl(204, 43%, 93%);
}

strong {
    font-size: 26px;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding: 0px 5px 5px 0px;
    color: white;
}

.right { 
    grid-area: right; 
    background-color: hsla(179, 62%, 43%, 70%);
    color: hsl(204, 43%, 93%);
    padding: 30px;
}
  
.right h2 {
    padding-bottom: 20px;
    color: white;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: hsl(204, 43%, 93%);
    line-height: 1.4;
}

.btn {
    padding: 30px 0px 0px 0px;
}
button {
    font-size: 12px;
    background-color:hsl(71, 73%, 54%);
    border: none;
    color: white;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    display: block;
    width: 100%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "top"
          "left" 
          "right";
        border-radius: 10px;
        overflow: auto;
    }

    body {
        padding-top: 50px;
    }
}
  